stages:
 - build
 - deploy
 - test
build-stage:
  stage: build
  script:
    - echo "build stage complete!"

deploy-stage:
  stage: deploy
  script:
    - echo "deploy stage complete!"
test-stage:
  stage: test
  script:
    - echo "test stage complete!"    
    
